<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 300px;
            width: 600px;
        }
    </style>
</head>

</html>
<html>

<head>
    <style>
        button {
            height: 30px;
            min-width: 30px;
            max-width: 250px;
            outline: none;
            background-color: chocolate;
            color:rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <button id="whitelistButton">Add whitelisted email addresses</button>
    <script src="popup.js"></script>
    
    <button id="reportButton">Report email as spam</button>
    <script src="popup.js"></script>
</body>

</html>